VITE_API_ENDPOINT=https://my-portfolio-data-kvcz.onrender.com
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLWpvZXktODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jgi2RENvvgPZDfkBOMeIlcgA60SlpAfXwLv7QiRe1D